<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fee.downloadporgressbar.MainActivity">

    <com.fee.progressbar.DownLoadProgressBar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_mp"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="start"
        android:id="@+id/btn_start"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="pause"
        android:id="@+id/btn_pause"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="reset"
        android:id="@+id/btn_reset"
        android:layout_height="wrap_content"/>
</LinearLayout>
